[gd_scene load_steps=14 format=3 uid="uid://4cxf6wo2kifx"]

[ext_resource type="FontFile" uid="uid://dxcgk8flk1k3h" path="res://Fonts/KROEGER0665.TTF" id="1_beft7"]
[ext_resource type="Texture2D" uid="uid://cuhruqax5kndg" path="res://Sprites/candy.png" id="2_07lp1"]
[ext_resource type="Texture2D" uid="uid://ca656t6mccsoa" path="res://Sprites/Costumes/Ghost.png" id="3_f2t0y"]
[ext_resource type="Texture2D" uid="uid://bnmlrcugrog2u" path="res://Sprites/Costumes/Knight.png" id="4_tc8kn"]
[ext_resource type="Texture2D" uid="uid://ykrtpm2tphvj" path="res://Sprites/Costumes/Princess.png" id="5_xi2a3"]
[ext_resource type="Texture2D" uid="uid://ylv2lvrxlh0b" path="res://Sprites/Costumes/Witch.png" id="6_2dufx"]
[ext_resource type="Script" uid="uid://bawdiyigofhfc" path="res://Scripts/input_manager.gd" id="7_2dufx"]
[ext_resource type="Texture2D" uid="uid://dc5mx7ek038p4" path="res://Sprites/p1selectIcon 1.png" id="8_mm8bp"]
[ext_resource type="Texture2D" uid="uid://bjjehpkxnpq3h" path="res://Sprites/p2selectIcon.png" id="9_yxyi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07lp1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1gedv"]
font = ExtResource("1_beft7")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_f2t0y"]
font = ExtResource("1_beft7")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_2dufx"]
font = ExtResource("1_beft7")

[node name="Costume Select Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_07lp1")

[node name="Choose Costume Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 216.0
offset_right = 212.0
offset_bottom = 260.0
grow_horizontal = 2
text = "CHOOSE A COSTUME"
label_settings = SubResource("LabelSettings_1gedv")

[node name="Candy" type="Sprite2D" parent="."]
position = Vector2(264, 240)
texture = ExtResource("2_07lp1")

[node name="Candy2" type="Sprite2D" parent="."]
position = Vector2(752, 240)
texture = ExtResource("2_07lp1")

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(179, 451)
scale = Vector2(3, 3)
texture = ExtResource("3_f2t0y")

[node name="Ghost Name" type="Label" parent="Ghost"]
offset_left = -29.3333
offset_top = 32.0
offset_right = 20.6667
offset_bottom = 45.0
text = "GHOST"
label_settings = SubResource("LabelSettings_f2t0y")
horizontal_alignment = 1

[node name="Ghost Traits" type="RichTextLabel" parent="Ghost"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 24.6667
offset_right = 77.0
offset_bottom = 77.6667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#0FD6F0\"]TRAITS[/color]
* Average Speed
* Area of Effect Trick"

[node name="Ghost Trick" type="RichTextLabel" parent="Ghost"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 64.6667
offset_right = 62.0
offset_bottom = 136.667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#F4626A\"]TRICK: BOO![/color]
Targets in range drop double candy"

[node name="Knight" type="Sprite2D" parent="."]
position = Vector2(403, 451)
scale = Vector2(3, 3)
texture = ExtResource("4_tc8kn")

[node name="Knight Label" type="Label" parent="Knight"]
offset_left = -24.0
offset_top = 32.0
offset_right = 26.0
offset_bottom = 45.0
text = "KNIGHT"
label_settings = SubResource("LabelSettings_f2t0y")
horizontal_alignment = 1

[node name="Knight Traits" type="RichTextLabel" parent="Knight"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 24.6667
offset_right = 99.0
offset_bottom = 77.6667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#0FD6F0\"]TRAITS[/color]
* Slow Speed
* Candy More Secure
* Fast-charging trick"

[node name="Knight Trick" type="RichTextLabel" parent="Knight"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 64.6667
offset_right = 62.0
offset_bottom = 136.667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#F4626A\"]TRICK: SWORD[/color]
Fast, short-range attack"

[node name="Princess" type="Sprite2D" parent="."]
position = Vector2(643, 451)
scale = Vector2(3, 3)
texture = ExtResource("5_xi2a3")

[node name="Princess Label" type="Label" parent="Princess"]
offset_left = -21.3333
offset_top = 32.0
offset_right = 28.6667
offset_bottom = 45.0
text = "PRINCESS"
label_settings = SubResource("LabelSettings_f2t0y")
horizontal_alignment = 1

[node name="Princess Traits" type="RichTextLabel" parent="Princess"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 25.0
offset_right = 93.0
offset_bottom = 78.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#0FD6F0\"]TRAITS[/color]
* Fast Speed
* Collects more candy from houses"

[node name="Princess Trick" type="RichTextLabel" parent="Princess"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.3333
offset_top = 64.6667
offset_right = 65.6667
offset_bottom = 136.667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#F4626A\"]TRICK: ?[/color]
?"

[node name="Witch" type="Sprite2D" parent="."]
position = Vector2(859, 451)
scale = Vector2(3, 3)
texture = ExtResource("6_2dufx")

[node name="Witch Label" type="Label" parent="Witch"]
offset_left = -21.3333
offset_top = 32.0
offset_right = 28.6667
offset_bottom = 45.0
text = "WITCH"
label_settings = SubResource("LabelSettings_f2t0y")
horizontal_alignment = 1

[node name="Witch Traits" type="RichTextLabel" parent="Witch"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 25.0
offset_right = 102.0
offset_bottom = 78.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#0FD6F0\"]TRAITS[/color]
* Below Average Speed
* Ranged Trick"

[node name="Witch Trick" type="RichTextLabel" parent="Witch"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.3334
offset_top = 64.6667
offset_right = 65.6666
offset_bottom = 136.667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("1_beft7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=\"#F4626A\"]TRICK: MAGIC[/color]
Long-range, piercing attack"

[node name="Input Manager" type="Node2D" parent="."]
position = Vector2(168, 344)
script = ExtResource("7_2dufx")

[node name="P1 Cursor" type="Sprite2D" parent="Input Manager"]
texture = ExtResource("8_mm8bp")

[node name="P1 OK Label" type="Label" parent="Input Manager/P1 Cursor"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -40.0
offset_bottom = -17.0
grow_horizontal = 2
text = "OK!"
label_settings = SubResource("LabelSettings_2dufx")

[node name="P2 Cursor" type="Sprite2D" parent="Input Manager"]
position = Vector2(232, 0)
texture = ExtResource("9_yxyi2")

[node name="P2 OK Label" type="Label" parent="Input Manager/P2 Cursor"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -40.0
offset_right = 4.0
offset_bottom = -17.0
grow_horizontal = 2
text = "OK!"
label_settings = SubResource("LabelSettings_2dufx")
