[gd_scene load_steps=7 format=3 uid="uid://rojba8fy4rsu"]

[ext_resource type="PackedScene" uid="uid://bdxcb48ykudp7" path="res://Scenes/costume_base.tscn" id="1_oxhh8"]
[ext_resource type="Texture2D" uid="uid://bnmlrcugrog2u" path="res://Sprites/Costumes/Knight.png" id="2_523sj"]
[ext_resource type="Script" uid="uid://bx558idp78e4h" path="res://Scripts/costume_knight.gd" id="2_tv4cp"]
[ext_resource type="Script" uid="uid://pa3qjyqbg6e7" path="res://Scripts/sword_slash.gd" id="4_n6ngm"]
[ext_resource type="Texture2D" uid="uid://crq1ifyau81h" path="res://Sprites/swordslash.png" id="4_o4fce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6ngm"]
size = Vector2(72, 7)

[node name="Knight" instance=ExtResource("1_oxhh8")]
script = ExtResource("2_tv4cp")
costume_name = "Knight"
candy_drop_amount = 2
move_speed = 120.0
collecting_candy = true

[node name="Sprite_Costume" parent="." index="0"]
texture = ExtResource("2_523sj")

[node name="Collison" parent="." index="1"]
position = Vector2(0, 0)

[node name="Sword Slash" type="Area2D" parent="." index="3"]
z_index = -1
script = ExtResource("4_n6ngm")

[node name="Sword Slash" type="Sprite2D" parent="Sword Slash" index="0"]
texture = ExtResource("4_o4fce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword Slash" index="1"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_n6ngm")
debug_color = Color(0.764706, 0.0705882, 0.12549, 0.419608)

[connection signal="body_entered" from="Sword Slash" to="Sword Slash" method="_on_body_entered"]
